<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="favicon.ico"/>
    <link rel="stylesheet" href="style.css">
    <title>React + Hyperscript + MarkDown site using GitLab Pages</title>
    <!-- Import the React, React-Dom and React Hyperscript Heleprs libraries from unpkg -->
    <script src="https://unpkg.com/react/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/react-hyperscript-helpers@2.0.0/umd/react-hyperscript-helpers.min.js"></script>
    <script src="https://unpkg.com/react-markdown@latest/react-markdown.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    
    <div id="container"></div>

    <script>
      // import ReactMarkdown from 'react-markdown';
      
      const Element = React.createElement;
      const Render = ReactDOM.render;
      const { a, div, h1, h2, p } = rhh;

      const Menu = (props) => (
        div([
          div({className:"navbar"},[
            a({href:"https://re-pesk.gitlab.io/plain-html/"}, "Plain HTML Example"),
            a({href:"#"}, "Repository"),
            a({href:"#"}, "Other Examples")
          ]),

          h1("Hello World!"),
          h2(`Navigation Bar for ${props.name}`),
          p("This is a simple React website on GitLab Pages, without Node.js and any fancy static site generator.")
        ])
      )
      
      // Create a function to wrap up your component
      const App = () => Menu({name:"@re-pesk on Lieta.lt!"})

      // Use the ReactDOM.render to show your component on the browser
      Render(
        App(),
        document.getElementById('root')
      )
      
      const input = `# This is a header
And this is a paragraph

This is a list:

* 1
* 2
* 3

This is an ordered list:

1. 1
1. 2
1. 3

This is a code chunk:

\`\`\`javascript
function fancyAlert(arg) {
  if(arg) {
    $.facebox({div:'#foo'})
  }
}
\`\`\`

`

      Render(
        Element(ReactMarkdown, {source:input}, null), 
        document.getElementById('container')
      )
    </script>
  </body>
</html>
